<!DOCTYPE html>
<html lang="uk">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="css/style.css">
	<title>Lesson 14</title>
</head>

<body>

	<div class="wrapper">

		<header>

		</header>

		<main class="page">

			<div class="page__portfilio portfolio">
				<div class="portfolio__container">
					<div class="portfolio__header header-portfilio">
						<div class="header-portfilio__title">
							Categories
						</div>
						<div class="header-portfilio__title image">
							<img src="img/plus.svg" alt="plus">
						</div>



						<div class="header-portfilio__title">
							3 Column
						</div>
						<div class="header-portfilio__title">
							4 Column
						</div>
					</div>
					<div class="portfolio__items">
						<div class="portfolio__column">
							<a href="#" class="portfolio__item item-portfolio">
								<div class="item-portfolio__image">
									<img src="img/Image.webp" alt="Image">
								</div>
								<div class="item-portfolio__date">29.Jun.2021</div>
								<h4 class="item-portfolio__title">Instagram artists with great photography skills</h4>
							</a>
						</div>
						<div class="portfolio__column">
							<a href="#" class="portfolio__item item-portfolio">
								<div class="item-portfolio__image">
									<img src="img/image2.webp" alt="Image">
								</div>
								<div class="item-portfolio__date">29.Jun.2021</div>
								<h4 class="item-portfolio__title">The 20 best creative & strong handmade of 2022</h4>
							</a>
						</div>
						<div class="portfolio__column">
							<a href="#" class="portfolio__item item-portfolio">
								<div class="item-portfolio__image">
									<img src="img/image3.webp" alt="Image">
								</div>
								<div class="item-portfolio__date">29.Jun.2021</div>
								<h4 class="item-portfolio__title">Apartamento at ten: A decade of celebrating the
									everyday</h4>
							</a>
						</div>
					</div>
				</div>
			</div>




		</main>

		<footer>

		</footer>
	</div>
</body>

</html>